[tox]
skipsdist = True
envlist = flake8-py2.7,py27,py34

[testenv:flake8-py2.7]
deps = flake8
commands = flake8 pubsub_logging.py tests/pubsub_logging_test.py

[testenv:py27]
deps =
     nose
     mock
     google-api-python-client
commands = nosetests

[testenv:py34]
deps =
     nose
     mock
     google-api-python-client
commands = nosetests
