[tox]
skipsdist = True
envlist = {py27,py34}-{nosetest,pep8}, cover

[testenv]
basepython =
    cover,py27: python2.7
    py34: python3.4
deps =
    google-api-python-client
    pep8: flake8
    pep8: flake8-import-order
    nosetest,cover: nose
    nosetest,cover: mock
    cover: coverage
    cover: nosexcover
    cover: coveralls
commands =
    nosetest: nosetests
    pep8: flake8 --exclude lib,bin --max-complexity=10
    cover: nosetests --with-xunit --with-xcoverage \
    cover: --cover-package=pubsub_logging --nocapture --cover-erase \
    cover: --cover-tests --cover-branches --cover-min-percentage=100
    cover: coveralls
