[tox]
skipsdist = True
envlist = flake8-py2.7,py27,py34,cover

[testenv:flake8-py2.7]
deps = flake8
commands = flake8 pubsub_logging.py tests/pubsub_logging_test.py

[testenv:py27]
deps =
     nose
     mock
     google-api-python-client
commands = nosetests

[testenv:py34]
deps =
     nose
     mock
     google-api-python-client
commands = nosetests

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=pubsub_logging --nocapture --cover-erase --cover-tests --cover-branches --cover-min-percentage=100
    coveralls
deps =
    nose
    mock
    google-api-python-client
    coverage
    nosexcover
    coveralls
