[tox]
skipsdist = True
envlist = py27-flake8,py34-flake8,py27,py34,cover

[testenv:py27-flake8]
basepython =
    python2.7
deps =
    flake8
    flake8-import-order
commands =
    flake8 --exclude lib,bin --max-complexity=10

[testenv:py34-flake8]
basepython =
    python3.4
deps =
    flake8
    flake8-import-order
commands =
    flake8 --exclude lib,bin --max-complexity=10

[testenv:py27]
deps =
    nose
    mock
    google-api-python-client
commands =
    nosetests

[testenv:py34]
deps =
    nose
    mock
    google-api-python-client
commands =
    nosetests

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=pubsub_logging \
        --nocapture --cover-erase --cover-tests --cover-branches \
        --cover-min-percentage=100
    coveralls
deps =
    nose
    mock
    google-api-python-client
    coverage
    nosexcover
    coveralls
