[tox]
skipsdist = True
envlist = py27,py34,cover

[testenv]
deps =
    flake8
    flake8-import-order
    nose
    mock
    google-api-python-client
commands =
    nosetests
    flake8 --exclude lib,bin --max-complexity=10

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:cover]
basepython = python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=pubsub_logging \
        --nocapture --cover-erase --cover-tests --cover-branches \
        --cover-min-percentage=100
    coveralls
deps =
    {[testenv]deps}
    coverage
    nosexcover
    coveralls
