[tox]
skipsdist = True
envlist = flake8-py2.7,py2.7,py3.4

[testenv:flake8-py2.7]
deps = flake8
commands = flake8 pubsub_logging.py tests/pubsub_logging_test.py

[testenv:py2.7]
deps =
     nose
     mock
     google-api-python-client
commands = nosetests

[testenv:py3.4]
deps =
     nose
     mock
     google-api-python-client
commands = nosetests
