[loggers]
keys=root

[handlers]
keys=asyncPubsubHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=asyncPubsubHandler

[handler_asyncPubsubHandler]
class=pubsub_logging.AsyncPubsubHandler
level=DEBUG
formatter=simpleFormatter
# replace {project-name} and {topic-name} with actual ones
args=('projects/{project-name}/topics/{topic-name}', 10)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
