[loggers]
keys=root

[handlers]
keys=pubsubHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=pubsubHandler

[handler_pubsubHandler]
class=pubsub_logging.PubsubHandler
level=DEBUG
formatter=simpleFormatter
# replace {project-name} and {topic-name} with actual ones
args=('projects/{project-name}/topics/{topic-name}', 1000)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
